<?xml version="1.0" encoding="utf-8"?>
<CyXmlSerializer>
<!--This file is machine generated and read. It is not intended to be edited by hand.-->
<!--Due to this, there is no schema for this file.-->
<CyGuid_843a90a4-0c4b-4e44-991d-05e7fb117a21 type_name="CyDesigner.Common.ProjMgmt.Model.CyPrjMgmtWrkspcCustomData" version="4">
<CyGuid_fdba8dfd-b15b-4469-9bbb-9e40c3e70997 type_name="CyDesigner.Common.Base.CyCustomData" version="2">
<userData>
<dataGuid v="1b906a0f-a7b6-4e4d-a428-82f98b53cb35">
<CyGuid_1b906a0f-a7b6-4e4d-a428-82f98b53cb35 type_name="CyDesigner.Common.ProjMgmt.GUI.CyExplorerWindow+CyExplorerWindowState" version="3" SelectedTab="Source">
<TreeKeys>
<v>Source</v>
<v>Components</v>
<v>Output</v>
</TreeKeys>
<TreeStates>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="HeartMonitor\HeartMonitor\Source Files">
<ExpandedNodeIds>
<v>HeartMonitor</v>
<v>HeartMonitor\HeartMonitor</v>
<v>HeartMonitor\HeartMonitor\TopDesign</v>
<v>HeartMonitor\HeartMonitor\HeartMonitor.cydwr</v>
<v>HeartMonitor\HeartMonitor\Header Files</v>
<v>HeartMonitor\HeartMonitor\Header Files\myTimer.h</v>
<v>HeartMonitor\HeartMonitor\Header Files\numbers.h</v>
<v>HeartMonitor\HeartMonitor\Header Files\testSpeak.h</v>
<v>HeartMonitor\HeartMonitor\Source Files</v>
<v>HeartMonitor\HeartMonitor\Source Files\main.c</v>
<v>HeartMonitor\HeartMonitor\Source Files\myTimer.c</v>
<v>HeartMonitor\HeartMonitor\Source Files\testSpeak.c</v>
<v>HeartMonitor\HeartMonitor\Generated_Source\PSoC5</v>
<v>HeartMonitor\HeartMonitor\Generated_Source\PSoC5\AudioOut</v>
<v>HeartMonitor\HeartMonitor\Generated_Source\PSoC5\AudioOut\AudioOut.c</v>
<v>HeartMonitor\HeartMonitor\Generated_Source\PSoC5\AudioOut\AudioOut.h</v>
<v>HeartMonitor\HeartMonitor\Generated_Source\PSoC5\AudioOut\AudioOut_aliases.h</v>
<v>HeartMonitor\HeartMonitor\Generated_Source\PSoC5\Clock_Timer</v>
<v>HeartMonitor\HeartMonitor\Generated_Source\PSoC5\Clock_Timer\Clock_Timer.c</v>
<v>HeartMonitor\HeartMonitor\Generated_Source\PSoC5\Clock_Timer\Clock_Timer.h</v>
<v>HeartMonitor\HeartMonitor\Generated_Source\PSoC5\cy_boot</v>
<v>HeartMonitor\HeartMonitor\Generated_Source\PSoC5\cy_boot\cm3gcc.ld</v>
<v>HeartMonitor\HeartMonitor\Generated_Source\PSoC5\cy_boot\Cm3Iar.icf</v>
<v>HeartMonitor\HeartMonitor\Generated_Source\PSoC5\cy_boot\Cm3RealView.scat</v>
<v>HeartMonitor\HeartMonitor\Generated_Source\PSoC5\cy_boot\Cm3Start.c</v>
<v>HeartMonitor\HeartMonitor\Generated_Source\PSoC5\cy_boot\core_cm3.h</v>
<v>HeartMonitor\HeartMonitor\Generated_Source\PSoC5\cy_boot\core_cm3_psoc5.h</v>
<v>HeartMonitor\HeartMonitor\Generated_Source\PSoC5\cy_boot\core_cmFunc.h</v>
<v>HeartMonitor\HeartMonitor\Generated_Source\PSoC5\cy_boot\core_cmInstr.h</v>
<v>HeartMonitor\HeartMonitor\Generated_Source\PSoC5\cy_boot\CyBootAsmGnu.s</v>
<v>HeartMonitor\HeartMonitor\Generated_Source\PSoC5\cy_boot\CyBootAsmIar.s</v>
<v>HeartMonitor\HeartMonitor\Generated_Source\PSoC5\cy_boot\CyBootAsmRv.s</v>
<v>HeartMonitor\HeartMonitor\Generated_Source\PSoC5\cy_boot\CyDmac.c</v>
<v>HeartMonitor\HeartMonitor\Generated_Source\PSoC5\cy_boot\CyDmac.h</v>
<v>HeartMonitor\HeartMonitor\Generated_Source\PSoC5\cy_boot\CyFlash.c</v>
<v>HeartMonitor\HeartMonitor\Generated_Source\PSoC5\cy_boot\CyFlash.h</v>
<v>HeartMonitor\HeartMonitor\Generated_Source\PSoC5\cy_boot\CyLib.c</v>
<v>HeartMonitor\HeartMonitor\Generated_Source\PSoC5\cy_boot\CyLib.h</v>
<v>HeartMonitor\HeartMonitor\Generated_Source\PSoC5\cy_boot\cypins.h</v>
<v>HeartMonitor\HeartMonitor\Generated_Source\PSoC5\cy_boot\cyPm.c</v>
<v>HeartMonitor\HeartMonitor\Generated_Source\PSoC5\cy_boot\cyPm.h</v>
<v>HeartMonitor\HeartMonitor\Generated_Source\PSoC5\cy_boot\CySpc.c</v>
<v>HeartMonitor\HeartMonitor\Generated_Source\PSoC5\cy_boot\CySpc.h</v>
<v>HeartMonitor\HeartMonitor\Generated_Source\PSoC5\cy_boot\cytypes.h</v>
<v>HeartMonitor\HeartMonitor\Generated_Source\PSoC5\cy_boot\cyutils.c</v>
<v>HeartMonitor\HeartMonitor\Generated_Source\PSoC5\isr_Timer</v>
<v>HeartMonitor\HeartMonitor\Generated_Source\PSoC5\isr_Timer\isr_Timer.c</v>
<v>HeartMonitor\HeartMonitor\Generated_Source\PSoC5\isr_Timer\isr_Timer.h</v>
<v>HeartMonitor\HeartMonitor\Generated_Source\PSoC5\LCD_Char</v>
<v>HeartMonitor\HeartMonitor\Generated_Source\PSoC5\LCD_Char\LCD_Char.c</v>
<v>HeartMonitor\HeartMonitor\Generated_Source\PSoC5\LCD_Char\LCD_Char.h</v>
<v>HeartMonitor\HeartMonitor\Generated_Source\PSoC5\LCD_Char\LCD_Char_PM.c</v>
<v>HeartMonitor\HeartMonitor\Generated_Source\PSoC5\LCD_Char_LCDPort</v>
<v>HeartMonitor\HeartMonitor\Generated_Source\PSoC5\LCD_Char_LCDPort\LCD_Char_LCDPort.c</v>
<v>HeartMonitor\HeartMonitor\Generated_Source\PSoC5\LCD_Char_LCDPort\LCD_Char_LCDPort.h</v>
<v>HeartMonitor\HeartMonitor\Generated_Source\PSoC5\LCD_Char_LCDPort\LCD_Char_LCDPort_aliases.h</v>
<v>HeartMonitor\HeartMonitor\Generated_Source\PSoC5\Opamp_1</v>
<v>HeartMonitor\HeartMonitor\Generated_Source\PSoC5\Opamp_1\Opamp_1.c</v>
<v>HeartMonitor\HeartMonitor\Generated_Source\PSoC5\Opamp_1\Opamp_1.h</v>
<v>HeartMonitor\HeartMonitor\Generated_Source\PSoC5\Opamp_1\Opamp_1_PM.c</v>
<v>HeartMonitor\HeartMonitor\Generated_Source\PSoC5\Pin_LED1</v>
<v>HeartMonitor\HeartMonitor\Generated_Source\PSoC5\Pin_LED1\Pin_LED1.c</v>
<v>HeartMonitor\HeartMonitor\Generated_Source\PSoC5\Pin_LED1\Pin_LED1.h</v>
<v>HeartMonitor\HeartMonitor\Generated_Source\PSoC5\Pin_LED1\Pin_LED1_aliases.h</v>
<v>HeartMonitor\HeartMonitor\Generated_Source\PSoC5\Pin_LED2</v>
<v>HeartMonitor\HeartMonitor\Generated_Source\PSoC5\Pin_LED2\Pin_LED2.c</v>
<v>HeartMonitor\HeartMonitor\Generated_Source\PSoC5\Pin_LED2\Pin_LED2.h</v>
<v>HeartMonitor\HeartMonitor\Generated_Source\PSoC5\Pin_LED2\Pin_LED2_aliases.h</v>
<v>HeartMonitor\HeartMonitor\Generated_Source\PSoC5\Timer_1</v>
<v>HeartMonitor\HeartMonitor\Generated_Source\PSoC5\Timer_1\Timer_1.c</v>
<v>HeartMonitor\HeartMonitor\Generated_Source\PSoC5\Timer_1\Timer_1.h</v>
<v>HeartMonitor\HeartMonitor\Generated_Source\PSoC5\Timer_1\Timer_1_PM.c</v>
<v>HeartMonitor\HeartMonitor\Generated_Source\PSoC5\VDAC8</v>
<v>HeartMonitor\HeartMonitor\Generated_Source\PSoC5\VDAC8\VDAC8.c</v>
<v>HeartMonitor\HeartMonitor\Generated_Source\PSoC5\VDAC8\VDAC8.h</v>
<v>HeartMonitor\HeartMonitor\Generated_Source\PSoC5\VDAC8\VDAC8_PM.c</v>
<v>HeartMonitor\HeartMonitor\Generated_Source\PSoC5\cydevice.h</v>
<v>HeartMonitor\HeartMonitor\Generated_Source\PSoC5\cydevice_trm.h</v>
<v>HeartMonitor\HeartMonitor\Generated_Source\PSoC5\cydevicegnu.inc</v>
<v>HeartMonitor\HeartMonitor\Generated_Source\PSoC5\cydevicegnu_trm.inc</v>
<v>HeartMonitor\HeartMonitor\Generated_Source\PSoC5\cydeviceiar.inc</v>
<v>HeartMonitor\HeartMonitor\Generated_Source\PSoC5\cydeviceiar_trm.inc</v>
<v>HeartMonitor\HeartMonitor\Generated_Source\PSoC5\cydevicerv.inc</v>
<v>HeartMonitor\HeartMonitor\Generated_Source\PSoC5\cydevicerv_trm.inc</v>
<v>HeartMonitor\HeartMonitor\Generated_Source\PSoC5\cydisabledsheets.h</v>
<v>HeartMonitor\HeartMonitor\Generated_Source\PSoC5\cyfitter.h</v>
<v>HeartMonitor\HeartMonitor\Generated_Source\PSoC5\cyfitter_cfg.c</v>
<v>HeartMonitor\HeartMonitor\Generated_Source\PSoC5\cyfitter_cfg.h</v>
<v>HeartMonitor\HeartMonitor\Generated_Source\PSoC5\cyfittergnu.inc</v>
<v>HeartMonitor\HeartMonitor\Generated_Source\PSoC5\cyfitteriar.inc</v>
<v>HeartMonitor\HeartMonitor\Generated_Source\PSoC5\cyfitterrv.inc</v>
<v>HeartMonitor\HeartMonitor\Generated_Source\PSoC5\cymetadata.c</v>
<v>HeartMonitor\HeartMonitor\Generated_Source\PSoC5\project.h</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>HeartMonitor</v>
<v>HeartMonitor\HeartMonitor</v>
<v>HeartMonitor\HeartMonitor\TopDesign</v>
<v>HeartMonitor\HeartMonitor\HeartMonitor.cydwr</v>
<v>HeartMonitor\HeartMonitor\Header Files</v>
<v>HeartMonitor\HeartMonitor\Header Files\myTimer.h</v>
<v>HeartMonitor\HeartMonitor\Header Files\numbers.h</v>
<v>HeartMonitor\HeartMonitor\Header Files\testSpeak.h</v>
<v>HeartMonitor\HeartMonitor\Source Files</v>
<v>HeartMonitor\HeartMonitor\Source Files\main.c</v>
<v>HeartMonitor\HeartMonitor\Source Files\myTimer.c</v>
<v>HeartMonitor\HeartMonitor\Source Files\testSpeak.c</v>
<v>HeartMonitor\HeartMonitor\Generated_Source</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>HeartMonitor</v>
<v>HeartMonitor\HeartMonitor</v>
<v>HeartMonitor\HeartMonitor\TopDesign</v>
<v>HeartMonitor\HeartMonitor\TopDesign\TopDesign.cysch</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>HeartMonitor</v>
<v>HeartMonitor\HeartMonitor</v>
<v>HeartMonitor\HeartMonitor\TopDesign</v>
<v>HeartMonitor\HeartMonitor\TopDesign\TopDesign.cysch</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>HeartMonitor</v>
<v>HeartMonitor\HeartMonitor</v>
<v>HeartMonitor\HeartMonitor\CortexM3</v>
<v>HeartMonitor\HeartMonitor\CortexM3\ARM_GCC_484</v>
<v>HeartMonitor\HeartMonitor\CortexM3\ARM_GCC_484\Debug</v>
<v>HeartMonitor\HeartMonitor\CortexM3\ARM_GCC_484\Debug\Listing Files</v>
<v>HeartMonitor\HeartMonitor\CortexM3\ARM_GCC_484\Debug\Listing Files\AudioOut.lst</v>
<v>HeartMonitor\HeartMonitor\CortexM3\ARM_GCC_484\Debug\Listing Files\Clock_Timer.lst</v>
<v>HeartMonitor\HeartMonitor\CortexM3\ARM_GCC_484\Debug\Listing Files\Cm3Start.lst</v>
<v>HeartMonitor\HeartMonitor\CortexM3\ARM_GCC_484\Debug\Listing Files\CyBootAsmGnu.lst</v>
<v>HeartMonitor\HeartMonitor\CortexM3\ARM_GCC_484\Debug\Listing Files\CyDmac.lst</v>
<v>HeartMonitor\HeartMonitor\CortexM3\ARM_GCC_484\Debug\Listing Files\cyfitter_cfg.lst</v>
<v>HeartMonitor\HeartMonitor\CortexM3\ARM_GCC_484\Debug\Listing Files\CyFlash.lst</v>
<v>HeartMonitor\HeartMonitor\CortexM3\ARM_GCC_484\Debug\Listing Files\CyLib.lst</v>
<v>HeartMonitor\HeartMonitor\CortexM3\ARM_GCC_484\Debug\Listing Files\cymetadata.lst</v>
<v>HeartMonitor\HeartMonitor\CortexM3\ARM_GCC_484\Debug\Listing Files\cyPm.lst</v>
<v>HeartMonitor\HeartMonitor\CortexM3\ARM_GCC_484\Debug\Listing Files\CySpc.lst</v>
<v>HeartMonitor\HeartMonitor\CortexM3\ARM_GCC_484\Debug\Listing Files\cyutils.lst</v>
<v>HeartMonitor\HeartMonitor\CortexM3\ARM_GCC_484\Debug\Listing Files\LCD_Char.lst</v>
<v>HeartMonitor\HeartMonitor\CortexM3\ARM_GCC_484\Debug\Listing Files\LCD_Char_LCDPort.lst</v>
<v>HeartMonitor\HeartMonitor\CortexM3\ARM_GCC_484\Debug\Listing Files\LCD_Char_PM.lst</v>
<v>HeartMonitor\HeartMonitor\CortexM3\ARM_GCC_484\Debug\Listing Files\main.lst</v>
<v>HeartMonitor\HeartMonitor\CortexM3\ARM_GCC_484\Debug\Listing Files\myTimer.lst</v>
<v>HeartMonitor\HeartMonitor\CortexM3\ARM_GCC_484\Debug\Listing Files\Opamp_1.lst</v>
<v>HeartMonitor\HeartMonitor\CortexM3\ARM_GCC_484\Debug\Listing Files\Opamp_1_PM.lst</v>
<v>HeartMonitor\HeartMonitor\CortexM3\ARM_GCC_484\Debug\Listing Files\Pin_LED1.lst</v>
<v>HeartMonitor\HeartMonitor\CortexM3\ARM_GCC_484\Debug\Listing Files\Pin_LED2.lst</v>
<v>HeartMonitor\HeartMonitor\CortexM3\ARM_GCC_484\Debug\Listing Files\testSpeak.lst</v>
<v>HeartMonitor\HeartMonitor\CortexM3\ARM_GCC_484\Debug\Listing Files\Timer_1.lst</v>
<v>HeartMonitor\HeartMonitor\CortexM3\ARM_GCC_484\Debug\Listing Files\Timer_1_PM.lst</v>
<v>HeartMonitor\HeartMonitor\CortexM3\ARM_GCC_484\Debug\Listing Files\VDAC8.lst</v>
<v>HeartMonitor\HeartMonitor\CortexM3\ARM_GCC_484\Debug\Listing Files\VDAC8_PM.lst</v>
<v>HeartMonitor\HeartMonitor\CortexM3\ARM_GCC_484\Debug\HeartMonitor.elf</v>
<v>HeartMonitor\HeartMonitor\CortexM3\ARM_GCC_484\Debug\HeartMonitor.hex</v>
<v>HeartMonitor\HeartMonitor\CortexM3\ARM_GCC_484\Debug\HeartMonitor.map</v>
<v>HeartMonitor\HeartMonitor\HeartMonitor.gpdsc</v>
<v>HeartMonitor\HeartMonitor\HeartMonitor.rpt</v>
<v>HeartMonitor\HeartMonitor\HeartMonitor_timing.html</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>HeartMonitor</v>
<v>HeartMonitor\HeartMonitor</v>
<v>HeartMonitor\HeartMonitor\CortexM3</v>
<v>HeartMonitor\HeartMonitor\CortexM3\ARM_GCC_484</v>
<v>HeartMonitor\HeartMonitor\CortexM3\ARM_GCC_484\Debug</v>
<v>HeartMonitor\HeartMonitor\CortexM3\ARM_GCC_484\Debug\Listing Files</v>
<v>HeartMonitor\HeartMonitor\CortexM3\ARM_GCC_484\Debug\Listing Files\AudioOut.lst</v>
<v>HeartMonitor\HeartMonitor\CortexM3\ARM_GCC_484\Debug\Listing Files\Clock_Timer.lst</v>
<v>HeartMonitor\HeartMonitor\CortexM3\ARM_GCC_484\Debug\Listing Files\Cm3Start.lst</v>
<v>HeartMonitor\HeartMonitor\CortexM3\ARM_GCC_484\Debug\Listing Files\CyBootAsmGnu.lst</v>
<v>HeartMonitor\HeartMonitor\CortexM3\ARM_GCC_484\Debug\Listing Files\CyDmac.lst</v>
<v>HeartMonitor\HeartMonitor\CortexM3\ARM_GCC_484\Debug\Listing Files\cyfitter_cfg.lst</v>
<v>HeartMonitor\HeartMonitor\CortexM3\ARM_GCC_484\Debug\Listing Files\CyFlash.lst</v>
<v>HeartMonitor\HeartMonitor\CortexM3\ARM_GCC_484\Debug\Listing Files\CyLib.lst</v>
<v>HeartMonitor\HeartMonitor\CortexM3\ARM_GCC_484\Debug\Listing Files\cymetadata.lst</v>
<v>HeartMonitor\HeartMonitor\CortexM3\ARM_GCC_484\Debug\Listing Files\cyPm.lst</v>
<v>HeartMonitor\HeartMonitor\CortexM3\ARM_GCC_484\Debug\Listing Files\CySpc.lst</v>
<v>HeartMonitor\HeartMonitor\CortexM3\ARM_GCC_484\Debug\Listing Files\cyutils.lst</v>
<v>HeartMonitor\HeartMonitor\CortexM3\ARM_GCC_484\Debug\Listing Files\LCD_Char.lst</v>
<v>HeartMonitor\HeartMonitor\CortexM3\ARM_GCC_484\Debug\Listing Files\LCD_Char_LCDPort.lst</v>
<v>HeartMonitor\HeartMonitor\CortexM3\ARM_GCC_484\Debug\Listing Files\LCD_Char_PM.lst</v>
<v>HeartMonitor\HeartMonitor\CortexM3\ARM_GCC_484\Debug\Listing Files\main.lst</v>
<v>HeartMonitor\HeartMonitor\CortexM3\ARM_GCC_484\Debug\Listing Files\myTimer.lst</v>
<v>HeartMonitor\HeartMonitor\CortexM3\ARM_GCC_484\Debug\Listing Files\Opamp_1.lst</v>
<v>HeartMonitor\HeartMonitor\CortexM3\ARM_GCC_484\Debug\Listing Files\Opamp_1_PM.lst</v>
<v>HeartMonitor\HeartMonitor\CortexM3\ARM_GCC_484\Debug\Listing Files\Pin_LED1.lst</v>
<v>HeartMonitor\HeartMonitor\CortexM3\ARM_GCC_484\Debug\Listing Files\Pin_LED2.lst</v>
<v>HeartMonitor\HeartMonitor\CortexM3\ARM_GCC_484\Debug\Listing Files\testSpeak.lst</v>
<v>HeartMonitor\HeartMonitor\CortexM3\ARM_GCC_484\Debug\Listing Files\Timer_1.lst</v>
<v>HeartMonitor\HeartMonitor\CortexM3\ARM_GCC_484\Debug\Listing Files\Timer_1_PM.lst</v>
<v>HeartMonitor\HeartMonitor\CortexM3\ARM_GCC_484\Debug\Listing Files\VDAC8.lst</v>
<v>HeartMonitor\HeartMonitor\CortexM3\ARM_GCC_484\Debug\Listing Files\VDAC8_PM.lst</v>
<v>HeartMonitor\HeartMonitor\CortexM3\ARM_GCC_484\Debug\HeartMonitor.elf</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
</TreeStates>
<TreeKeysV2>
<v>Datasheet</v>
</TreeKeysV2>
<TreeStatesV2>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>HeartMonitor</v>
<v>HeartMonitor\HeartMonitor</v>
<v>HeartMonitor\HeartMonitor\PSoC 5 Architecture TRM</v>
<v>HeartMonitor\HeartMonitor\CY8C58LP Family Datasheet</v>
<v>HeartMonitor\HeartMonitor\System Reference Guides</v>
<v>HeartMonitor\HeartMonitor\System Reference Guides\cy_boot_v5_10</v>
<v>HeartMonitor\HeartMonitor\CharLCD_v2_0</v>
<v>HeartMonitor\HeartMonitor\cy_clock_v2_20</v>
<v>HeartMonitor\HeartMonitor\cy_isr_v1_70</v>
<v>HeartMonitor\HeartMonitor\cy_pins_v2_10</v>
<v>HeartMonitor\HeartMonitor\OpAmp_v1_90</v>
<v>HeartMonitor\HeartMonitor\Timer_v2_60</v>
<v>HeartMonitor\HeartMonitor\VDAC8_v1_90</v>
<v>HeartMonitor\HeartMonitor\ZeroTerminal</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>HeartMonitor</v>
<v>HeartMonitor\HeartMonitor</v>
<v>HeartMonitor\HeartMonitor\PSoC 5 Architecture TRM</v>
<v>HeartMonitor\HeartMonitor\CY8C58LP Family Datasheet</v>
<v>HeartMonitor\HeartMonitor\System Reference Guides</v>
<v>HeartMonitor\HeartMonitor\System Reference Guides\cy_boot_v5_10</v>
<v>HeartMonitor\HeartMonitor\CharLCD_v2_0</v>
<v>HeartMonitor\HeartMonitor\cy_clock_v2_20</v>
<v>HeartMonitor\HeartMonitor\cy_isr_v1_70</v>
<v>HeartMonitor\HeartMonitor\cy_pins_v2_10</v>
<v>HeartMonitor\HeartMonitor\OpAmp_v1_90</v>
<v>HeartMonitor\HeartMonitor\Timer_v2_60</v>
<v>HeartMonitor\HeartMonitor\VDAC8_v1_90</v>
<v>HeartMonitor\HeartMonitor\ZeroTerminal</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
</TreeStatesV2>
</CyGuid_1b906a0f-a7b6-4e4d-a428-82f98b53cb35>
</dataGuid>
</userData>
</CyGuid_fdba8dfd-b15b-4469-9bbb-9e40c3e70997>
<Unloaded />
<OpenDocs>
<name v=".\HeartMonitor.cydsn\TopDesign\TopDesign.cysch" />
<name v=".\HeartMonitor.cydsn\main.c" />
<name v=".\HeartMonitor.cydsn\numbers.h" />
<name v=".\HeartMonitor.cydsn\testSpeak.h" />
<name v=".\HeartMonitor.cydsn\myTimer.c" />
<name v=".\HeartMonitor.cydsn\HeartMonitor.cydwr" />
<name v=".\HeartMonitor.cydsn\testSpeak.c" />
</OpenDocs>
<config v="" />
<AutoUpdate v="true" />
</CyGuid_843a90a4-0c4b-4e44-991d-05e7fb117a21>
</CyXmlSerializer>